{
  "name": "AWS 완전정복 - 클라우드 컴퓨팅 교육",
  "short_name": "AWS 완전정복",
  "description": "Amazon Web Services(AWS)의 모든 것을 배우는 완전한 가이드",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "landscape-primary",
  "start_url": "/",
  "scope": "/",
  "categories": [
    "education",
    "technology",
    "business"
  ],
  "lang": "ko"
}